{
  "id": "/",
  "name": "DROP 8",
  "short_name": "DROP 8",
  "description": "실시간 탑뷰 배틀로얄 DROP 8",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#071018",
  "theme_color": "#071018",
  "icons": [
    {
      "src": "/drop8-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/drop8-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/drop8-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
